// mixins

// General
%no-left-padding
  padding-left: 0

%no-right-padding
  padding-right: 0

%no-lr-padding
  @extend %no-left-padding
  @extend %no-right-padding

// Animation
%transition-ease, 
  -webkit-transition: all 0.2s ease
  -moz-transition: all 0.2s ease
  -o-transition: all 0.2s ease
  transition: all 0.2s ease

// sidebar
%navbrand-hover
  text-decoration: none
  color: $sb-text-hover-color

%nav-item-hover
  @extend %navbrand-hover
  background-color: $sb-item-hover-color

%gm-hover
  text-decoration: none
  background-color: $gm-bg-hover-color