// Variables

// Messages variables

$text-box-padding:     10px
$text-box-height:      $input-height-base + $text-box-padding * 2

// Sidebar variables
// sb = side-bar

$sb-width:             15%
$collapsed-sb-width:   0
$pg-content-width:     100% - $sb-width

// Colors

// Side bar colors
$black:                   #000
$facebook-blue:           #3b5999

$sb-bg-color:             $gray-base
$sb-text-color:           $gray-light
$sb-text-hover-color:     #fff

$gamemaster-text-color:       saturate($black, 10%)
$gamemaster-bg-color:         $facebook-blue
$gamemaster-bg-hover-color:   lighten($gamemaster-bg-color, 10%)