// Bootstrap sass sheets
@import "vendor/bootstrap"

// Variable and mixins
@import "variables"
@import "mixins"

// Scafolding

.container-fluid
  @include no-lr-padding

// Body components

@import "partials/navbar"
@import "partials/text-box"
@import "partials/messages"

// Popup

.alert-danger
  display: none
  position: fixed
  margin: 5px
  padding: 10px
  width: 100%
  text-align: center
  opacity: 0.95