// Bootstrap sass sheets
@import "../bootstrap-3.3.5/stylesheets/bootstrap"

// Variable and mixins
@import "variables"
@import "mixins"

// Scafolding

.container-fluid
  @include no-lr-padding

// Body components

@import "navbar"
@import "text-box"
@import "messages"

// Popup

.alert-danger
  display: none
  position: fixed
  margin: 5px
  padding: 10px
  width: 100%
  text-align: center
  opacity: 0.95