// Messages

.message-history
  @extend %no-lr-padding
  padding-bottom: $text-box-height
  margin: 0
  list-style-type: none

  li
    display: block
    padding: 5px 10px

  li:nth-child(odd)
    background: #eee
  
  .announcement
    @extend .text-center