// Text box

.text-box
  position: fixed
  bottom: 0
  width: $pg-content-width
  padding: $text-box-padding
  background: #e6e6e6
  
  div:last-child
    @extend %no-lr-padding

  [class*="col-"]
    @extend %no-left-padding

  #message:focus
    outline: none

#send-message
  width: 100%
